

        // Позиционируем активную карточку поверх карусели только на мобильных устройствах
        if ($(window).width() <= 768) {
          $('.active-card').css({
            position: 'absolute',
            top: $('.element-list').offset().top + 'px',
            left: '50%',  // Центрируем по горизонтали
            transform: 'translateX(-50%)',  // Смещаем назад на 50% от её ширины
            width: '100%',
            zIndex: '999', // Убираем карточку из потока и делаем её поверх карусели
          });
        }
